# wiggly_v2

./: .gitignore  FARMERS-SIDE.pptx  How to setup DB EF.txt  MEAT-DEALERS-SIDE.pptx  Program.cs  README.md  Startup.cs  User-Interface-Design-chapter3.docx  Wiggly.csproj  Wiggly.sln  appsettings.json  aspnet-codegenerator.txt  delete data from db.sql  e-meat-wiggly.txt
Areas/Admin/Controllers/: LiveStockTypesController.cs  PageController.cs  RequestAPIController.cs  UnitOfMeasureController.cs  UsersAPIController.cs
Areas/Admin/Models/: UsersWithFullname.cs
Areas/Admin/Views/LiveStockTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Page/: ApprovedSubscription.cshtml  Index.cshtml  PendingSubscription.cshtml  SubsReq.cshtml
Areas/Admin/Views/UnitOfMeasure/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Farmer/Controllers/: CalendarAPIController.cs  ChatAPIController.cs  CommentAPIController.cs  FileUploaderController.cs  HomeController.cs  NotificationAPIController.cs  PageController.cs  PostAPIController.cs  ProfileAPIController.cs  ScheduleController.cs  SubItemAPIController.cs  SubscriptionAPIController.cs  TimelineAPIController.cs  TransactionController.cs  UsersAPIController.cs
Areas/Farmer/Models/: CommentViewModel.cs  FarmerAppointmentViewModel.cs  PostViewModel.cs  TimelineViewModel.cs  TransactionInfoViewModel.cs
Areas/Farmer/Views/Home/: Index.cshtml
Areas/Farmer/Views/Page/: Calendar-v2.cshtml  Calendar.cshtml  Chat.cshtml  EditPost.cshtml  Index-v2.cshtml  Index-v4.cshtml  Index.cshtml  Marketplace.cshtml  PendingBooking.cshtml  Profile.cshtml  SearchLocation.cshtml  SearchResult.cshtml  SearchResults.cshtml  Subscription.cshtml  Transaction-v2.cshtml  Transaction.cshtml
BackgroundJob/: ITextJob.cs  TextJob.cs
Controllers/: AccountController.cs  AdminAccountController.cs  BookingRequestAPIController.cs  HomeController.cs  LivestockAPIController.cs  MarketPlaceAPIController.cs  MarketplaceFileUploadController.cs  RolesController.cs  SampleDataController.cs  SearchAPIController.cs  UnitOfMeasureAPIController.cs
DB/: Wiggly.bacpac  Wiggly.bak  Wiggly.dacpac
Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BookingRequest.cs  BookingRequestDetails.cs  BookingRequestSubItem.cs  Kilos.cs  LivestockType.cs  MarketPlace.cs  MarketplaceItemLivestock.cs  Message.cs  Notif.cs  Payment.cs  Post.cs  PostComment.cs  PostPhoto.cs  ProfileInfo.cs  ProfilePic.cs  Profiles.cs  Room.cs  RoomMember.cs  Schedules.cs  SubscriptionRequest.cs  Table.cs  Transaction.cs  TransactionSubItem.cs  UnitOfMeasure.cs  UserLikedPost.cs  WigglyContext.cs
Hubs/: ChatHub.cs
Identity/: AppRole.cs  AppUser.cs  WigglyIdentityContext.cs
Instructions/: How to setup DB EF.txt  aspnet-codegenerator.txt  identity steps.txt
Migrations/: 20211202153134_CreateIdentitySchema.Designer.cs  20211202153134_CreateIdentitySchema.cs  WigglyIdentityContextModelSnapshot.cs
Models/: BookingRequestViewModel.cs  ErrorViewModel.cs  MarketPlaceViewModel.cs  SampleAppointment.cs  SampleData.cs  SampleOrder.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json  serviceDependencies.Wiggly20220520105532 - Zip Deploy.json
Properties/PublishProfiles/: Wiggly20220520105532 - Zip Deploy.pubxml
Properties/ServiceDependencies/Wiggly20220520105532 - Zip Deploy/: mssql1.arm.json  profile.arm.json
Services/: BackgroundTextScheduler.cs
ViewModels/: AdminRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UsersWithFullname.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/AdminAccount/: Index.cshtml
Views/Home/: Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LayoutAdminLTE.cshtml  _LayoutAdminLTEAdmin.cshtml  _LayoutAdminLTEFarmer.cshtml  _LayoutAdminLTEFarmerDashboard.cshtml  _LayoutAdminLTEVendor.cshtml  _LayoutAdminLTEVendorDashboard.cshtml
wwwroot/css/: Site.css
