<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Areas\Vendor\Views\Page\Index.cshtml" />
      <None Include="Views\Home\Index.cshtml" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <None Include="wwwroot\lib\bootstrap\LICENSE" />
      <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
      <None Include="wwwroot\lib\jquery\dist\jquery.js" />
      <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
      <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="EasyExtensions.BackgroundServiceExtensions" Version="0.2.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Farmer\Data\" />
      <Folder Include="Areas\Vendor\Data\" />
      <Folder Include="wwwroot\upload\marketplace\" />
      <Folder Include="wwwroot\upload\profilepic\" />
      <Folder Include="wwwroot\upload\post\" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
